
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

map $http_x_forwarded_proto $policy {
    default "";
}

upstream image-server-upstream {
    server image-server:9000;
}

server {
    listen 443 default_server;
    server_name _;

    # A set of recommended security headers:
    #
    #   https://scotthelme.co.uk/hardening-your-http-response-headers/
    #
    add_header Content-Security-Policy $policy always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Akka-Http API
    location /image/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://image-server-upstream;
    }

   location /histograms/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://image-server-upstream;
    }

    # Akka-Http API
    location /tiles/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://image-server-upstream;
    }

    # Static Assets
    location / {
        root /srv/dist;
        index index.json index.html;
        try_files $uri $uri/ =404;
    }

}
